sonar.source=CS_Company_backend,Asset,utils,User
sonar.inclusions=CS_Company_backend/**/*.py,utils/**/*.py,User/**/*.py,Asset/**/*.py
sonar.exclusions=**/__pycache__/**,User/migrations/*.py,Asset/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*